fixed totem

  OOOOOOOOOOOOOO
 OOOOOOOOOOOOOOOO
 | \\__    __// |
 | \/ o\  / o\/ |
 |  |__|  |__|  |
 |  ..      ..  |
 | ... /__\ ... |
 |  __________  |
 |  \        /  |
 |   \______/   |
  \____________/
  /\ /\ /\ /\ /\
 /\/\/\/\/\/\/\/\
 |______________|
 |-\   */\   */-|
 |  \__/  \__/  |
 |     /__\     |
 |    _______/  |
  \____________/
  ||||||||||||||
 ||||||||||||||||
 | __ __  __ __ |
 | \ V /  \ V / |
 |  \_/    \_/  |
 |     (..)     |
 |    ______    |
 |   /      \   |
  \____________/

self totem

  ||||||||||||||
 ||||||||||||||||
 +--------------+
 |gss30    gss30|
 +--------------+
 | \\__    __// |
 | \/ o\  / o\/ |
 |  |__|  |__|  |
 |     /__\     |
 |    ______    |
 |   /      \   |
  \____________/
  ||||||||||||||
 ||||||||||||||||
 +--------------+
 |gss30    gss30|
 +--------------+
 |______________|
 |-\   */\   */-|
 |  \__/  \__/  |
 |     /__\     |
 |  __________  |
 |  \        /  |
 |   \______/   |
  \____________/
  ||||||||||||||
 ||||||||||||||||
 +--------------+
 |gss30    gss30|
 +--------------+
 | __ __  __ __ |
 | \ V /  \ V / |
 |  \_/    \_/  |
 |     /__\     |
 |    _______/  |
  \____________/

random totem

  ||||||||||||||
 ||||||||||||||||
 | \\__    __// |
 | \/ o\  / o\/ |
 |  |__|  |__|  |
 |     /__\     |
 |  __________  |
 |  \        /  |
 |   \______/   |
  \____________/
  /\ /\ /\ /\ /\
 /\/\/\/\/\/\/\/\
 |______________|
 |-\   */\   */-|
 |  \__/  \__/  |
 |     /__\     |
 |  __________  |
 |  \        /  |
 |   \______/   |
  \____________/
  ||||||||||||||
 ||||||||||||||||
 |______________|
 |-\   */\   */-|
 |  \__/  \__/  |
 |     /__\     |
 |    ______    |
 |   /      \   |
  \____________/

